<!DOCTYPE HTML>
<html lang="en" style="scroll-behavior: smooth;"><head>
<title>Home Page | Happy 420</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Happy420 is a weed-related token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding Happy420 tokens. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta name="keywords" content="happy420,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="Happy 420">
<meta property="og:url" content="https://happy420.online/">
<meta property="og:type" content="website">
<meta property="og:description" content="Happy420 is a weed-related token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding Happy420 tokens. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta property="og:image" content="/images/logo-full.jpg">
<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Happy420 is a weed-related token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding Happy420 tokens. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta name="twitter:title" content="Happy 420">
<meta name="twitter:site" content="@happy420">
<meta name="twitter:url" content="">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
		 $(document).ready(function(){

  $(".nav-link").click(function(){
    $("#navToggler").addClass("collapsed");
	 $("#navToggler").attr("aria-expanded",false);
	 $("#navbarTogglerDemo02").removeClass("show");
  });
		 });
</script>
<style type="text/css">
@font-face {
font-family: "Blink Kiss";
src: url("/webfonts/BlinkKiss.eot");
src: url("/webfonts/BlinkKiss.woff") format("woff"),
url("/webfonts/BlinkKiss.otf") format("opentype"),
url("/webfonts/BlinkKiss.svg#filename") format("svg");
}
	
body{
background:#FFC700;
color:#002D13;
font-family: 'Montserrat', sans-serif;
font-size:16px;
font-weight: normal;
font-style: normal;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
    
.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}
    

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:700;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFDE59 !important;
font-size:20px;
letter-spacing:0em;
    font-weight:500;
}

/* ---------------- */

/* HERO CONTAINER */

.hero-container{
    height: calc(100vh - 75.49px);
    min-height: calc(640px - 75.49px);

}


	
.hero-container .hero-title{
font-weight:900;
font-size:3.5em;;
letter-spacing:0px;
    position:relative;
color:#002D13;
}

    .hero-title::before {
  content: "Happy 420!";
  position: absolute;
  top: 0;
  left: 0;
  animation-name: boom;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
        transform: scale(1);transform: translate(0px,0px);opacity:1;
}
  
    @keyframes boom {
   0%   {transform: scale(1);transform: translate(0px,0px);opacity: 1;}
  25%  {}
        50%{}
  66%  {}
  75%  {}
  100% {transform: scale(1.25);transform: translate(-8px,8px);opacity: 0;}
}

    .hero-title::after {
  content: "Happy 420!";
  position: absolute;
  top: 0;
  left: 0;
  animation-name: boom2;
  animation-duration: 6s;
  animation-iteration-count: infinite;
        transform: scale(1);transform: translate(0px,0px);opacity: 1;
}
  
    @keyframes boom2 {
   0%   {transform: scale(1);transform: translate(0px,0px);opacity: 1;}
  25%  {}
        50%{}
  66%  {}
  75%  {}
  100% {transform: scale(1.25);transform: translate(8px,-8px);opacity: 0;}
}
    
.hero-container .hero-description{
font-size:1.25em;
}

.hero-container .buy-button{
color: #FFFFF;
background-color: #73D672;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #73D672;
border-radius:2em;
padding:16px 20px;
font-weight:700;
letter-spacing:0px;
font-size:1.125em;
}

.hero-container .buy-button:hover, .hero-container .buy-button:focus{
background-color: #73D672 !important;
color:#FFFFFF !important;
border: solid 1px #73D672 !important;
}

.hero-container .telegram-button{
color: #FFFFFF;
background-color: #FFDE59;
border-color: #3665B7;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #FFDE59;
border-radius:2em;
padding:16px 20px;
font-weight:700;
letter-spacing:0px;
font-size:1.125em;
}

.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
background-color: #FFDE597 !important;
color:#FFFFFF !important;
border: solid 1px #FFDE59 !important;
}

    
    
/* ---------------- */

/* SECTION CLASS */

.section{
}

.section-container{
color:#FFC700;
}

.section-title{
font-size:3em;
font-weight:700;
/*text-shadow: 10px #2C174F;*/
   /* text-shadow: -1px 0 #2C174F, 0 1px #2C174F, 1px 0 #2C174F, 0 -1px #2C174F;  */
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
background:#002D13;
}

.about-container{
padding-bottom:0 !important;
}

.about-container .about-title{

}

.about-container .about-description{
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
background:#002D13;
}

.tokenomics-container{
color:#FFC700;
padding-top:0 !important;
}

.tokenomics-container .tokenomics-title{
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container .tax-card{
 border:2px solid #001E0C;
border-radius:2em;
max-width:480px;
background:#001E0C;
}

.tokenomics-container .tax-title{
color: #FEDC00;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 0px;
-webkit-text-stroke-color: #171717;
font-size:5em;
font-weight:700;
}
    
.tokenomics-container .tax-title-2{
color: #FEDC00;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
}
    
.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
}

/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
}
	
.roadmap-container{
color:#002D13;
}

.roadmap-container ul > li{
margin-bottom:4px;
margin-top:4px;
}

.roadmap-container .roadmap-title{
    color:#002D13;
}
    
/* ---------------- */

/* SWAP SECTION */ 

.swap-section{
}
	
.swap-container{
color:#ffffff;
}

.swap-container .swap-title{
font-size:2.5em;
font-weight:700;
text-shadow: 2px 2px #73D672;
}
    
/* ---------------- */

/* FOOTER SECTION */

.footer-section{
background:#002D13;
}

.footer-container{
color:#FFC700;
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:10px;
margin-right:10px;
margin-bottom:16px;
}

.footer-container a{
color:#FFC700;
font-size:1.25em;
font-weight:500;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
.hero-container .hero-description{
font-size:1.5em;
}

.hero-container .hero-title{
font-weight:900;
font-size:6em;
letter-spacing:0px;
	text-align: left !important;
	
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}
	
	
.navbar-collapse{
padding-top:76px !important;
z-index:3 !important;
background:#002D13 !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:4;
padding:0;
position:fixed !important;
top:22px;
right:16px;
}

.navbar .collapsed{
position:static !important;
}

.nav-link{
padding:12px;
color:#FFC700 !important;
    text-transform:capitalize;
    font-size:1.125em;
    font-weight:600;
}

 .nav-link:hover{
     color:#FEDD59;
 }   

.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFC700;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:35px;
width:35px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23002D13;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:35px;
    width:35px;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:3 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}
    
.navbar-toggler {
border:0;
z-index:3;
}

    .nav-link{
padding:12px;
color:#002D13 !important;
    text-transform:capitalize;
    font-size:1.125em;
}
    
}

/* 3D MAGIC BUTTON */

.pushable {
    background: #17CA08;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 1.125em;
    background: #0F8605;
    font-weight:500;
    color: #FFC700;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

.buy-pushable-button{
background: #001E0C;
}

.buy-pushable-button .front{
background: #002D13;
}

.telegram-pushable-button{
background: #001E0C;
}

.telegram-pushable-button .front{
background: #002D13;
}

    /* SMOKE BACKGROUND */
    .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


img {
  max-width: 100%;
}

body {
  background-color: #000;
}
.ag-smoke-block {
  z-index: 4;
  position: relative;
}
.ag-smoke-1 {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;

  -webkit-animation: an-smoke-1 6s ease-in-out infinite;
  -moz-animation: an-smoke-1 6s ease-in-out infinite;
  -o-animation: an-smoke-1 6s ease-in-out infinite;
  animation: an-smoke-1 6s ease-in-out infinite;
}
.ag-smoke-2 {
  width: 57.1em;

  z-index: -2;
  top: 7em;
}
.ag-smoke-2,
.ag-smoke-3 {
  position: absolute;
  left: 0;

  -webkit-animation: an-smoke-2 6s ease-in-out infinite;
  -moz-animation: an-smoke-2 6s ease-in-out infinite;
  -o-animation: an-smoke-2 6s ease-in-out infinite;
  animation: an-smoke-2 6s ease-in-out infinite;
}
.ag-smoke-3 {
  width: 100%;

  z-index: -4;
  top: -32em;
}
.ag-smoke-4 {
  width: 61.4em;

  z-index: -3;
  position: absolute;
  top: 12em;
  right: 0;

  -webkit-animation: an-smoke-3 6s ease-in-out infinite;
  -moz-animation: an-smoke-3 6s ease-in-out infinite;
  -o-animation: an-smoke-3 6s ease-in-out infinite;
  animation: an-smoke-3 6s ease-in-out infinite;
}
.ag-smoke__delay-1 {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
.ag-smoke__delay-2 {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}

@-webkit-keyframes an-smoke-1 {
  0% {
    opacity: 0;

    -webkit-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -webkit-transform: translateY(0) rotate(.01deg);
    transform: translateY(0) rotate(.01deg);
  }
}
@-moz-keyframes an-smoke-1 {
  0% {
    opacity: 0;

    -moz-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -moz-transform: translateY(0) rotate(.01deg);
    transform: translateY(0) rotate(.01deg);
  }
}
@-o-keyframes an-smoke-1 {
  0% {
    opacity: 0;

    -o-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -o-transform: translateY(0) rotate(.01deg);
    transform: translateY(0) rotate(.01deg);
  }
}
@keyframes an-smoke-1 {
  0% {
    opacity: 0;

    -webkit-transform: translateY(5%) rotate(.01deg);
    -moz-transform: translateY(5%) rotate(.01deg);
    -o-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -webkit-transform: translateY(0) rotate(.01deg);
    -moz-transform: translateY(0) rotate(.01deg);
    -o-transform: translateY(0) rotate(.01deg);
    transform: translateY(0) rotate(.01deg);
  }
}

@-webkit-keyframes an-smoke-2 {
  0% {
    opacity: 0;

    -webkit-transform: translate(-10%, 10%) rotate(.01deg);
    transform: translate(-10%, 10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -webkit-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
}
@-moz-keyframes an-smoke-2 {
  0% {
    opacity: 0;

    -moz-transform: translate(-10%, 10%) rotate(.01deg);
    transform: translate(-10%, 10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -moz-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
}
@-o-keyframes an-smoke-2 {
  0% {
    opacity: 0;

    -o-transform: translate(-10%, 10%) rotate(.01deg);
    transform: translate(-10%, 10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -o-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
}
@keyframes an-smoke-2 {
  0% {
    opacity: 0;

    -webkit-transform: translate(-10%, 10%) rotate(.01deg);
    -moz-transform: translate(-10%, 10%) rotate(.01deg);
    -o-transform: translate(-10%, 10%) rotate(.01deg);
    transform: translate(-10%, 10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -webkit-transform: translateY(5%) rotate(.01deg);
    -moz-transform: translateY(5%) rotate(.01deg);
    -o-transform: translateY(5%) rotate(.01deg);
    transform: translateY(5%) rotate(.01deg);
  }
}

@-webkit-keyframes an-smoke-3 {
  0% {
    opacity: 0;

    -webkit-transform: translateY(10%) rotate(.01deg);
    transform: translateY(10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -webkit-transform: translate(-10%, 5%) rotate(.01deg);
    transform: translate(-10%, 5%) rotate(.01deg);
  }
}
@-moz-keyframes an-smoke-3 {
  0% {
    opacity: 0;

    -moz-transform: translateY(10%) rotate(.01deg);
    transform: translateY(10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -moz-transform: translate(-10%, 5%) rotate(.01deg);
    transform: translate(-10%, 5%) rotate(.01deg);
  }
}
@-o-keyframes an-smoke-3 {
  0% {
    opacity: 0;

    -o-transform: translateY(10%) rotate(.01deg);
    transform: translateY(10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -o-transform: translate(-10%, 5%) rotate(.01deg);
    transform: translate(-10%, 5%) rotate(.01deg);
  }
}
@keyframes an-smoke-3 {
  0% {
    opacity: 0;

    -webkit-transform: translateY(10%) rotate(.01deg);
    -moz-transform: translateY(10%) rotate(.01deg);
    -o-transform: translateY(10%) rotate(.01deg);
    transform: translateY(10%) rotate(.01deg);
  }
  50% {
    opacity: .9;
  }
  to {
    opacity: 0;

    -webkit-transform: translate(-10%, 5%) rotate(.01deg);
    -moz-transform: translate(-10%, 5%) rotate(.01deg);
    -o-transform: translate(-10%, 5%) rotate(.01deg);
    transform: translate(-10%, 5%) rotate(.01deg);
  }
}


@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}

</style>
<style></style></head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home" style="height:75.49px;background:#FFC700">
<div class="container">
    
<a class="navbar-brand " href="/" style="z-index:2;position:relative">
<h1 style="font-size:1em;font-weight:700" class="mb-0">$HAPPY</h1></a>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="position: relative; z-index: 10;">
<ul class="navbar-nav ms-auto pt-2 pt-lg-0" style="z-index:9999;position:relative;">
<li class="nav-item"><a class="nav-link" aria-current="page" href="#home">HOME</a></li>
<li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
<li class="nav-item"><a class="nav-link" href="#about">TOKENOMICS</a></li>
<li class="nav-item"><a class="nav-link" href="#roadmap">ROADMAP</a></li>

</ul>
</div>
</div>
</nav>
</header>

<main>
<section class="ag-smoke-block" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:2;">
    <div class="ag-smoke-1"><img src="/images/smoke-1.png"></div>
    <div class="ag-smoke-1 ag-smoke__delay-1"><img src="/images/smoke-1.png"></div>
    <div class="ag-smoke-1 ag-smoke__delay-2"><img src="/images/smoke-1.png"></div>
    <div class="ag-smoke-2"><img src="/images/smoke-2.png"></div>
    <div class="ag-smoke-2 ag-smoke__delay-1"><img src="/images/smoke-2.png"></div>
    <div class="ag-smoke-2 ag-smoke__delay-2"><img src="/images/smoke-2.png"></div>
    <div class="ag-smoke-3"><img src="/images/smoke-3.png"></div>
    <div class="ag-smoke-3 ag-smoke__delay-1"><img src="/images/smoke-3.png"></div>
    <div class="ag-smoke-3 ag-smoke__delay-2"><img src="/images/smoke-3.png"></div>
    <div class="ag-smoke-4"><img src="/images/smoke-4.png"></div>
    <div class="ag-smoke-4 ag-smoke__delay-1"><img src="/images/smoke-4.png"></div>
    <div class="ag-smoke-4 ag-smoke__delay-2"><img src="/images/smoke-4.png"></div>
<div class="ag-format-container">

    </div>
    
  </section>    

    
<section class="hero-section" style="background:#FFC700">
<div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center" data-aos="fade">
<div class="row">

<div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-center">

<h1 class="hero-title" data-aos="fade">Happy 420!</h1>
<img class="img-fluid d-block d-none" src="images/shibam-text.png" style="max-height:70px;" data-aos="fade">
<p class="hero-description text-center" data-aos="fade" style="max-width:600px;z-index:2;position:relative;">Happy 420 is the biggest community-driven weed-related token on Binance Smart Chain.</p>
<div class="d-flex flex-column flex-sm-row mt-3" style="z-index:2;">

<a href="https://pancakeswap.finance/swap?inputCurrency=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c&amp;outputCurrency=0xe013ec0334b5db573a491a1a6769625f58c1902c" target="_blank"><button class="pushable buy-pushable-button" data-aos="fade">
  <span class="front">Buy On Pancakeswap</span>
</button></a><a href="https://t.me/BSC420Happy" target="_blank"><button class="pushable telegram-pushable-button ms-sm-3 mt-3 mt-sm-0 w-100" data-aos="fade">
  <span class="front">Join Our Telegram</span>
</button></a>
</div>
</div><div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center py-5">
<img class="d-none img-fluid hero-img px-3" src="images/logo-with-text.png" style="width:100%;" data-aos="fade">



</div>
</div>
</div>
</section>

<section id="about" class="section about-section">
<div class="section-container about-container container py-5">
<h2 class="section-title about-title mt-4 text-center" data-aos="fade" style="z-index:2;position:relative">ABOUT</h2>

<div class="row mt-4">
<div class="col-12 text-center">
<p class="section-description about-description" data-aos="fade" style="z-index:2;position:relative">Happy420 is a weed-related token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding Happy420 tokens. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.</p>
</div>
</div>
</div>
</section>

<section id="tokenomics" class="section tokenomics-section pt-5">
<div class="section-container tokenomics-container container py-5">
<h2 class="section-title tokenomics-title text-center" data-aos="fade" style="z-index:2;position:relative;">TOKENOMICS</h2>
<div class="row mb-4" style="margin-top:40px;">
<h3 class="text-center mb-4" style="font-size:2em;z-index:2;position:relative" data-aos="fade" >Buy Tax 10%</h3>

<div class="col-12 col-lg-4 mb-4 ms-auto">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3" style="z-index:2;position:relative">2%</span>
<span class="tax-title-2 text-center" style="z-index:2;position:relative">Liquidity Pool</span><span class="tax-description text-center"></span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4  me-auto">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3" style="z-index:2;position:relative">8%</span>
<span class="tax-title-2 text-center" style="z-index:2;position:relative">Marketing</span><span class="tax-description text-center"></span>
</div>
</div>


</div>
<div class="row mb-4">

<h3 class="text-center mb-4" style="font-size:2em;z-index:2" data-aos="fade" >Sell Tax 15%</h3>
<div class="col-12 col-lg-4 mb-4 ms-auto">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3" style="z-index:2;position:relative">7%</span>
<span class="tax-title-2 text-center" style="z-index:2;position:relative">Liquidity Pool</span><span class="tax-description text-center"></span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4  me-auto">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3" style="z-index:2;position:relative">8%</span>
<span class="tax-title-2 text-center" style="z-index:2;position:relative">Marketing</span><span class="tax-description text-center"></span>
</div>
</div>


</div>
</div>
</section>





<section id="roadmap" class="section roadmap-section" style="background:#FFC700;">
<div class="section-container roadmap-container container py-5" data-aos="fade">
<div class="text-center">
<h2 class="section-title roadmap-title mt-4" data-aos="fade" style="z-index:2;position:relative;">ROADMAP</h2>
<div class="row mt-4 mb-4" style="z-index:2;position:relative;">
<div class="col-12 col-lg-4 text-center py-3" data-aos="fade">
<h4 style="">PHASE 1</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Telegram and Twitter Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#002D13" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Initial Marketing Campaign<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#002D13" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Pancakeswap Fair Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#002D13" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>LP Lock Extension<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#002D13" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Website V1 Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#002D13" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3" data-aos="fade">
<h4 style="">PHASE 2</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Community Shilling</li>
<li>Coin Listing Sites</li>
<li>Telegram and Twitter Calls</li>
<li>Coingecko Listing</li>
<li>Coinmarketcap Listing</li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3" data-aos="fade">
<h4 style="">PHASE 3</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Merchandise Launch</li>
<li>Staking Platform Launch</li>
<li>Swap Platform Launch</li>
<li>Secret Utilities Along With</li>
<li>Massive Marketing Campaign</li>
</ul>
</div>
</div>

</div>











</div>
</section>
<section class="section swap-section d-none">
<div class="section-container swap-container container py-5" data-aos="fade">
<div class="text-center">
<h2 class="section-title swap-title mt-4 mb-4">PLATFORMS</h2>
</div>
<div class="row mb-4">
<div class="col-12 text-center">
<img style="border-radius:12px;" class="img-fluid" src="images/cash-money-coming-soon.jpg" width="420px"><h3 class="mt-3" style="font-size:2em;">Crogo ATM</h3><button style="border-radius:12px; color:#FFDE59;font-size:1em;border:1px solid #FFDE59;background:transparent;font-weight:700;" class="px-3 py-2 mt-2">Coming Soon</button>
</div>
</div>
</div>
</section>




</main>

<footer class="footer-section">
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center" style="z-index:2;position:relative">
<li><a class="text-decoration-none mb-1" href="https://t.me/BSC420Happy" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://poocoin.app/tokens/0xe013ec0334b5db573a491a1a6769625f58c1902c" target="_blank" rel="nofollow">Poocoin</a></li>
<li><a class="text-decoration-none" href="https://pancakeswap.finance/swap?inputCurrency=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c&amp;outputCurrency=0xe013ec0334b5db573a491a1a6769625f58c1902c" target="_blank" rel="nofollow">PancakeSwap</a></li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col"><p class="text-center m-0" style="z-index:2;position:relative;">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 0, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>








</body></html>
